# jojo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jianzhao/jojo/: Jojo.java  Json.java  JsonArray.java  JsonObject.java  JsonObjectOrJsonArray.java
src/test/java/org/jianzhao/jojo/test/: Box.java  FlattenTest.java  Human.java  JojoTest.java  User.java
