group = 'org.jianzhao.jojo'
version = '0.0.7'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
